body{
    padding: 0;
    margin: 0;
    font-family: 'Manrope', sans-serif;
    background-image: url('image/background.png');
    background-attachment: fixed;
    background-size: cover;
}

#header{
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    padding: 1%;
    background-color: black;
    position: relative;
    z-index: 100;
    /* width: 100%; */
}

#header .elements{
    padding: 0 5%;
    display: flex;
}

#header .elements span, i{
    margin: 0 5px 0 5px;
}

#header .elements span{
    font-size: 13px;
}

#menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    height: auto;
    padding: 1.5% 0;
    border-bottom: 1px solid rgb(236, 236, 236);
    position: fixed;
    width: 100%;
    z-index: 100;
}

#menu .elements{
    padding: 0 5%;
    display: flex;
}

#menu .elements span, i{
    margin: 0 10px 0 10px;
}

#menu .elements i{
    font-size: 27px;
}

#menu .elements span{
    font-size: 15px;
}

.menu-scroll{
    top: 0;
}

.circle{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: black;
    color: white;
    position: absolute;
    margin-top: -5px;
    font-size: 13px;
    text-align: center;
}

#introduce{
    padding: 6% 4% 3% 4%;
    position: relative;
    display: grid;
    grid-template-columns: 75% 25%; 
    grid-column-gap: 15px; 
    background-color: white;
    /* position: relative; */
}

#introduce .left, .right{
    position: relative;
    /* width: 100%; */
    height: 732px;
}

#introduce .left img {
    position: absolute;
    height: 100%; /* Đảm bảo ảnh chiếm toàn bộ chiều cao của .left */
    width: 100%;
    z-index: 1;
}

#introduce .left button{
    position: absolute;
    z-index: 2;
    width: 150px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 5px;
    top: 60%;
    left: 21%;
    border: 0;
    font-size: 20px;
    cursor: pointer;
}

#introduce .left button:hover{
    background-color: white;
    color: black;
    transition: all 0.2s linear;
    transform: scale(1.1);
}

#introduce .right img{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
}

#policy{
    display: grid;
    grid-template-columns: auto auto auto auto; 
    grid-column-gap: 15px; 
    padding: 3% 7%;
    background-color: white;
}

#policy .elements{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
}

#policy .details{
    font-size: 15px;
    color: #7D7D7D;
    margin-top: 5px;
}

#show{
    padding: 3% 4%;
    background-color: white;
}

#special{
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-column-gap: 15px; 
    height: 720px;
    z-index: 2;
}

#special .elements {
    width: 100%;
    height: 720px;
    position: relative;
    overflow: hidden;
    display: block;
}

#special img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Đảm bảo ảnh điền đầy đủ vào phần tử */
    /* position: absolute; */
    z-index: 1;
}

#special img:hover{
    transform: scale(1.2);
    transition: all 0.3s linear;
}


.elements .infor{
    position: absolute;
    color: white;
    z-index: 1;
    right: 5%;
    top: 5%;
    text-align: right;
    font-family: 'Jost', sans-serif;
}


.elements #right .infor{
    color: black;
    left: 5%;
    text-align: left;
}

.btnSeeMore{
    width: 148px;
    height: 40px;
    background-color: black;
    position: absolute;
    top: 90%;
    right: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.btnSeeMore a{
    text-decoration: none;
    color: white;
    padding: 3px;
    font-size: 15px;
    font-family: 'Jost', sans-serif;
}

#right{
    display: grid;
    grid-template-rows: 50% 50%; 
    grid-row-gap: 25px;
}

.earrings{
    display: block;
    overflow: hidden;
}

.earrings .btnSeeMore{
    top: 40%;
    left: 5%;
}

#right .grid{
    display: grid;
    grid-template-columns: 50% 50%; 
    
}

#catalogues{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    margin: 20px;
    padding: 5% 0;
}


#catalogues img{
    border-radius: 50%;
    border: 1px solid lightgrey;
    width: 150px;
    height: 150px;
    padding: 20px;
    margin: 0 50px;
}

#catalogues .elements{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

#catalogues .circle{
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 50%;
    z-index: 3;
    top: 4%;
    right: 27%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.featured-products{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-top: 15px;
    margin-left: 20px;
}

.slick-frame{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    /* z-index: 2; */
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 30px;
    line-height: 1;
    z-index: 5;
}

.slick-prev{
    left: 10px;
}

.slick-next{
    right: 50px;
}

.slick-frame:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}

.product{
    display: flex;
    flex-direction: column;
}

.product-box{
    position: relative;
    width: 270px;
    height: 270px;
    overflow: hidden;
}

.product-box img{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
.product-box span.material-symbols-outlined {
    position: absolute; 
    top: 3%; 
    left: 87%; 
}

.readmore{
    width: 100%;
    height: 10%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    padding: 2% 0;
    justify-content: center;
    position: absolute;
    bottom: -38px;
    transition: 0.25s ease-in-out;
}
.product-box:hover .readmore{
    bottom: 0;
}

.product-box:hover img{
    transition: all 0.3s linear;
    transform: scale(1.1);
}

#slogan{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    height: 500px;
}

#slogan span{
    font-size: 26px;
    font-weight: bold;
}

#slogan p{
    padding: 0 20%;
    text-align: center;
    font-style: italic;
}

#slogan button{
    width: 150px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    border: 0;
    font-size: 17px;
}

#slogan button:hover{
    background-color: white;
    color: black;
    transition: all 0.2s linear;
    transform: scale(1.1);
}

#contact{
    border-top: 1px solid lightgray;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5% 6%;
}

#contact input[type="text"]{
    width: 415px;
    height: 50px;
}

#contact button{
    width: 150px;
    height: 55px;
    border: none;
    background-color: black;
    color: white;
    margin-left: -3px;
}

#footer{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto auto; 
    padding: 3% 10%;
}

/*product-detail.html*/
#product-frame{
    padding: 8% 6% 3% 6%;
    display: flex;
}

.product-images{
    width: 95px;
    display: flex;
    flex-direction: column;
}

.product-images img{
    width: 100%;
    height: 95px;
    margin-bottom: 9px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

.main-image{
    width: 789px;
    height: 690px;
    /* margin: 0 10px; */
}

.main-image img{
    width: 100%;
    height: 100%;
}

.detail{
    display: flex;
    flex-direction: column;
}

.detail ul{
    display: flex;
    color: grey;
    margin: 0 0 0 -60px;
}

.detail li{
    margin: 0 10px;
    padding: 0 10px;
    font-size: 12px;
}

.detail li:first-child{
    list-style: none;
}

.detail a{
    text-decoration: none;
    font-size: 12px;
    color: grey
}

.color{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    margin: 0 5px;
    cursor: pointer;
}

.dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: opacity linear 0.2s;
    
}

.dialog:target {
    visibility: visible;
    opacity: 1;
}

.dialog-body{
    width: 921px;
    height: auto;
    background-color: white;
    position: relative;
    padding: 5%;
}

.dialog-body span{
    font-size: 25px;
    font-weight: bold;
}

.dialog-body p{
    font-size: 15px;
    color: grey;
}

.inline{
    display: flex;
    align-items: center;
}

.inline a{
    color: black;
    margin-right: 10px;
    font-weight: bold;
}
.star {
    font-size: 24px; 
    color: rgb(222, 222, 8); 
}
.frame{
    background-color: rgb(255, 255, 201);
    border: 1px solid rgb(255, 255, 120);
    padding: 2%;
    margin-top: 30px;
    font-size: 15px;
}

.status{
    width: 100px;
    height: 35px;
    border-radius: 10px;
    border: none;
    background-color: green;
    color: white;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.can-buy{
    width: 100%;
    height: auto;
    /* padding: 3%; */
    margin-top: 10px;
    border: 1px solid lightgrey;
}

.quantity{
    width: 140px;
    height: 43px;
    border: 1px solid lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.quantity input[type="text"] {
    width: 30%;
    border: none;
    height: 95%;
    text-align: center;
    font-size: 15px;
}

.quantity button{
    font-size: 25px;
    color: grey;
    background-color: white;
    border: none;
    cursor: pointer;
}

.btnAdd{
    padding: 2.3%;
    width: 200px;
    background-color: white;
    border: 1px solid black;
    margin-left: 20px
}

.btnAdd:hover{
    background-color: black;
    color: white;
    transform: scale(1.03);
    transition: all 0.2s linear;
    cursor: pointer;
}

#more-infor {
    padding: 2% 6% 3% 6%;
}

#more-infor .bar{
    border-bottom: 1px solid lightgray;
    width: 100%;
}

#more-infor .ul-main {
    display: flex;
    list-style: none;
    height: 100%;
    margin: 0;
    padding: 0;
}

#more-infor .ul-main li {
    margin: 0;
    padding: 0 10px;
    height: 100%; /* Đặt chiều cao của li bằng với chiều cao của ul */
    text-transform: uppercase;
    font-weight: bold;
}

#more-infor .ul-main li:hover{
    border-bottom: 1px solid black;
    color: grey;
}

.show-infor{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.description{
    color: grey;
}

.more-inf{
    display: flex;
}

.properties{
    font-weight: bold;
}

.review{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rate-star{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.rate-star .elements{
    border: 1px solid lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0 10px;
    background-color: #ececec;
}

.elements b{
    width: 50px;
}

.rate-star button{
    width: 150px;
    height: auto;
    padding: 2%;
    background-color: black;
    color: white;
    cursor: pointer;
    border: none;
    margin: 5px 0;
}

.rate-star .char{
    width: 350px;
    height: 28px;
    background-color: #7D7D7D;
}

.comment{
    width: auto;
    display: grid;
    grid-template-columns: auto auto;
}

.comment img{
    width: 70px;
    height: 70px;
}

#also-like{
    margin-top: 50px;
}